// INPUT: 비워두세요. birth는 자동으로 진행됩니다.
# PURPOSE: 세대 시작 직후 — git pull + Stoa 편지함 확인 + 이전 기억 로드

entry main(input: Text) {
    log = "=== Birth — 세대 시작 ===\n"
    
    # Step 1: 현재 세대 번호 확인
    gen_r = perform state.read("generation")
    if is_error(gen_r) {
        log = log + "⚠ 세대 정보 없음 — genesis 먼저 실행 필요\n"
        return log
    }
    gen = unwrap(gen_r)
    log = log + "✓ 현재 세대: " + gen + "\n"
    
    # Step 2: Git pull (최신 코드/기억 동기화)
    pull_r = perform process.spawn("git", ["pull"])
    if is_error(pull_r) {
        log = log + "⚠ git pull 실패: " + unwrap_error(pull_r) + "\n"
    }
    if is_ok(pull_r) {
        pull_result = unwrap(pull_r)
        stdout = get(pull_result, "stdout")
        log = log + "✓ git pull 완료\n"
        if length(stdout) > 0 {
            log = log + "  출력: " + slice(stdout, 0, 200) + "\n"
        }
    }
    
    # Step 3: Stoa 편지함 확인 (placeholder — 실제 API 연동 전)
    # TODO: perform http.get(STOA_INBOX_URL) → 새 메시지 확인
    log = log + "⚠ Stoa 연결 대기 중 — 아직 API 엔드포인트 미설정\n"
    
    # Step 4: 유서 조언 확인 (이전 세대가 남긴 메시지)
    advice_r = perform state.read("testament_advice")
    if is_ok(advice_r) {
        advice = unwrap(advice_r)
        log = log + "✓ 이전 세대 조언 로드됨:\n"
        log = log + "  \"" + slice(advice, 0, 150) + "...\"\n"
    }
    
    return log + "\n🌱 Birth 완료 — 세대 준비됨"
}